<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

	* {margin: 0; padding: 0;}

	.menu__logo {
		width: 100%;
		height: 70px;
		background: url(logo-s.jpg) left center no-repeat;
		border-radius: 10px;

	}

	.menu__logo img {
 		display: none;
	}

	.menu {
		background: #DCDCDC; /*for IE*/
		background: #F8F8FF;
		min-width: 940px;
		max-width: 1366px;
		height: 400px;
		margin: auto;
		border-radius: 10px;

	}
	.menu ul {		
		display: table;
		width: 100%;
		padding: 0;
		list-style: none;
		border-collapse: collapse;
	}
	.menu li {
		display: table-cell;
		border: 1px dashed #DB7876;
	}
	.menu ul li a {
		background: #f40; /*for IE*/
		background: #F8F8FF;
		text-decoration: none;
		color: #900;
		text-align: center;
		height: 40px;
		line-height: 40px;
		font-size: 1.4em;
		display: block;
		width: 100%;
		text-transform: uppercase;
	}
	.menu ul li a:hover {
		background: #DB7876;
	}







@media screen and (min-width: 641px) and (max-width: 940px) {


	.menu_logo {
		
		width: 100%;
		min-width: 640px;
		max-width: 940px;

}

   

   	.menu {
   		display: table;	
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		height: 168px;
		margin: auto;
	}

		


	.menu__logo {
		width: 50%;	
		height: 168px;
		display: table-cell;
		background: url(logo-s.jpg) center center no-repeat;
	}





	.menu ul {	
		width: 50%;	
		list-style-position: inside;
		display: table-cell;
		

		
	}

	.menu li {
		display: block;
		
	}
	.menu li:not(.lastli) {
		border-bottom: 0;
	}

		

	.menu ul li a {
		text-decoration: none;
		color: #000;
		text-align: center;
		height: 40px;
		line-height: 50px;
		font-size: 1.5em;
		display: block;		
		width: 100%;
		text-transform: uppercase;
	}

}




@media screen and (max-width: 640px) {

body {
  min-width: 50px;
}

    .menu {
    	display: block;
    	width: 100%;	
		min-width: 50px;
		max-width: 640px;
		height: 500px;
		margin: auto;
}

	.menu__logo {
		display: block;
		width: 100%;
		height: 180px;
		background: url(logo-s.jpg) center center no-repeat;
		

	}

	.menu ul {		
		display: block;
		width: 100%;
		padding: 0;
		list-style: none;

	}

	.menu li {
		display: block;
		}


	.menu li:not(.lastli) {
		border-bottom: 0;
	}

	.menu ul li a {
		text-decoration: none;
		color: #000;
		text-align: center;
		height: 40px;
		line-height: 50px;
		font-size: 1.5em;
		display: block;		
		width: 100%;
		text-transform: uppercase;
	}

	
</style>
<body>


<div class="menu_logo_xs">	
<div class="menu_logo_s">	

<div class="menu">
<div class="menu__logo"></div>


	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Услуги</a></li>
		<li><a href="#">О нас</a></li>
		<li class="lastli"><a href="#">Контакты</a></li>
	</ul>

</div>
</div>
</div>

</body>
</html>